<ol type="I">
    <li>О компании</li>
    <li><a target="_blank" href="history.html">История</a></li>
    <li><a target="_blank" href="our wines.html">Наши вина</a></li>
    <li><a target="_blank" href="contacts.html">Контакты</a></li>
</ol>

<h2>Контакты</h2>
<ul type="disc">
    <li> <a href="https://vk.com/id160069082" target="_blank">ВКонтакте</a></li>
</ul>

<h2>Законодательство</h2>
<a target="_blank" href="http://www.consultant.ru/document/cons_doc_LAW_8368/">Подробнее...</a>
